// File generated by FlutterFire CLI.
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'WEKA-API-KEY-YAKO-HAPA',
    appId: 'WEKA-APP-ID-YAKO-HAPA', 
    messagingSenderId: '224992948642',
    projectId: 'kidafutali-cha-fundi',
    storageBucket: 'kidafutali-cha-fundi.appspot.com',
  );
}